NEXT_PUBLIC_API_KEY=AIzaSyAneuAMMtbBTWg5NDCfRkVG-omGi1TEQUk
REACT_APP_AUTH_DOMAIN=class-gu.firebaseapp.com
NEXT_PUBLIC_AUTH_DOMAIN=class-gu.firebaseapp.com
REACT_APP_PROJECT_ID=class-gu
NEXT_PUBLIC_PROJECT_ID=class-gu
NEXT_PUBLIC_STORAGE_BUCKET=class-gu.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=849841337368
NEXT_PUBLIC_APP_ID=1:849841337368:web:22ba3476d680bc0400ff6d
NEXT_PUBLIC_MEASUREMENT_ID=G-1QTNC2Z9B2
